[33mcommit 3db1229ce8069d289913d33d846943d416c8a804[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fede <federicoguardado@yahoo.com>
Date:   Tue Oct 6 20:10:53 2020 -0600

    proyecto original fue con html y css

[33mcommit cbe3a1b9a096d0257bc311bb6dabc5880dd75a62[m
Author: Fede <federicoguardado@yahoo.com>
Date:   Tue Oct 6 17:31:37 2020 -0600

    ah ok este es un cuarto cambio

[33mcommit 518c7d18ce38da836922e363f41693c062718d9f[m
Author: Fede <federicoguardado@yahoo.com>
Date:   Tue Oct 6 17:30:22 2020 -0600

    tercer cambio

[33mcommit 2c2af58407fed1d9fc8a1b70e05f38d74312a56e[m
Author: Fede <federicoguardado@yahoo.com>
Date:   Tue Oct 6 17:16:07 2020 -0600

    nuevos cambios

[33mcommit 74757ceb89e17a553b400a571831c4542fd6e923[m
Author: Fede <federicoguardado@yahoo.com>
Date:   Tue Oct 6 17:13:28 2020 -0600

    Este es el primer commit de este archivo
